amplify/backend/api/streetteamreact/schema.graphql

type Artist
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  contests: [Contest] @connection(keyName: "byArtist", fields: ["id"])
}

type Contest
  @model
  @key(name: "byArtist", fields: ["artistID", "headline"])
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  headline: String!
  description: String
  encouragementHeadline: String
  encouragementDescription: String
  landingButtonText: String!
  deadline: String
  artistID: ID!
  artist: Artist @connection(fields: ["artistID"])
  actions: [ContestAction] @connection(keyName: "byContest", fields: ["id"])
  pictureID: ID!
  picture: Picture @connection(fields: ["pictureID"])
  testPictureUrl: String
  subscribers: [ContestSubscription]
    @connection(keyName: "byContest", fields: ["id"])
  streetTeamUrl: String
  spotifyPlayUrl: String
  spotifyFollowPlaylistUrl: String
  spotifyFollowArtistUrl: String
  spotifySaveUrl: String @aws_iam
}

type ContestAction
  @model
  @key(name: "byContest", fields: ["contestID", "url"])
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  preActionText: String
  postActionText: String
  pointValue: Int
  contestID: ID!
  contest: Contest @connection(fields: ["contestID"])
  enduserActions: [EnduserActions]
    @connection(keyName: "byAction", fields: ["id"])
  actionType: ActionType
  url: String!
}

type ActionType
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  value: String
}

type ContestSubscription
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  )
  @key(name: "byContest", fields: ["contestID", "enduserID"])
  @key(name: "byEnduser", fields: ["enduserID", "contestID"]) {
  id: ID!
  contestID: ID!
  enduserID: ID!
  enduserPoints: Int
  """
  These Booleans will eventually be stored on the EnduserActions type instead
  For the MVP we're storing them here
  """
  completeStreetTeamJoin: Boolean
  completeSpotifyFollow: Boolean
  completeSpotifySave: Boolean
  completeSpotifyPlay: Boolean
  contest: Contest! @connection(fields: ["contestID"])
  enduser: Enduser! @connection(fields: ["enduserID"])
}

type Enduser
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  username: String
  firstName: String
  lastName: String
  actions: [EnduserActions] @connection(keyName: "byEnduser", fields: ["id"])
  subscriptions: [ContestSubscription]
    @connection(keyName: "byEnduser", fields: ["id"])
}

type EnduserActions
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  )
  @key(name: "byAction", fields: ["actionID"])
  @key(name: "byEnduser", fields: ["enduserID"]) {
  enduserID: ID!
  enduser: Enduser!
  actionID: ID!
  action: ContestAction!
  status: String
  createdAt: String
}

type Picture
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  publicUrl: String
  name: String
  owner: String
  visibility: Visibility
  createdAt: String
  file: S3Object
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

enum Visibility {
  public
  private
}
